<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="AutoNOMOS_Stardust" Database="" Version="10.0.0">
  <Project Name="AutoNOMOS_Stardust" Path="AutoNOMOS_Stardust.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="AutoNOMOS_Stardust" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="AutoNOMOS_Stardust" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
